FROM fedora:33

# Install required tools
RUN dnf update -y --refresh
RUN dnf install -y dnf-plugins-core rpmdevtools

# Dirs for RPM build process
RUN mkdir -p /root/rpmbuild/{SPECS,SOURCES}
COPY . /root/rpmbuild/SOURCES
WORKDIR /root/rpmbuild/SOURCES

# Install build deps and build
RUN dnf builddep -y --spec fedora/raven.spec
RUN rpmbuild -vv -ba fedora/raven.spec
